#CQ configuration
aem.role=publish
aem.host=localhost
aem.port=4505
aem.Xmx=-Xmx3072m
#CQ admin informations
aem.adminUser=admin
aem.adminPasword=admin
aem.newPassword=secret
#Replication agent configuration (for author instance only)
replicationAgent.host=localhost
replicationAgent.port=4503
replicationAgent.transportUser=admin
replicationAgent.transportPassword=admin
#Reverse replication agent configuration (for author instance only)
reverseReplicationAgent.host=localhost
reverseReplicationAgent.port=4503
reverseReplicationAgent.transportUser=admin
reverseReplicationAgent.transportPassword=admin
#Dispatcher flush agent configuration (for author and publish)
dispatcherFlush.isEnabled=true
dispatcherFlush.host=localhost
dispatcherFlush.port=80
